# color settings for the map
# values must be a 6 digit hex number
color.Japanese=e6b937
color.Chinese=713778
color.British=916400
color.ANZAC=4d7f7f
color.Americans=5a5a00
color.Russians=af2828
color.French=394d86
color.Dutch=ff6d00
color.Neutral=d3bb7a
color.Impassable=d6c6a7


units.scale=1
map.hasRelief=true
map.width=3773
map.height=3213
map.scrollWrapX=false

# should we draw territory names
map.showTerritoryNames=true

# should we show capitol symbols
map.showCapitolMarkers=true


# screenshot overlay stuff
screenshot.title.x=3026
screenshot.title.y=2955
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=3026
screenshot.stats.y=2959
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
